@media (min-width: 1200px){
    .contact-header{
        background-image: url(../images/contact-bg.png);
        background-repeat: no-repeat;
        padding: 4rem 16rem;
        &__title{
            font-size: 56px;
            font-family: $fontS;
            color: white;
            margin-bottom: 24px;
            margin-top: 40px;
        }
        &__subtitle{
            width: 48%;
            color: white;
            font-weight: 400;
            font-size: 20px;
            padding-bottom: 20rem;
        }
    }
    
    .contact{
        padding: 0rem 16rem;
        background-color: #1F2235;
        &__title{
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle{
        color: white;
        font-size: 40px;
        font-family: $fontS;
        text-transform: capitalize;
        }
        &__para{
            color: white;
            margin-top: 24px;
            font-weight: lighter;
            font-size: 22px;
        }
        &__container{
            background-color: #313552;
            padding: 80px;
        }
        form{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content max-content max-content max-content;
            margin-top: 56px;
            input, textarea{
                border: 1px solid white;
                background-color: transparent;
                width: 96%;
                border-radius: 6px;
                color: white;
            }
            input{
                padding: 24px 16px;
                font-size: 16px;
            }
            #fname{
                grid-area: 1/1;
                margin-bottom: 40px;
            }
            #subject{
                grid-area: 1/2;
                margin-bottom: 40px;
            }
            #email{
                grid-area: 2/1;
                margin-bottom: 40px;
            }
            #phone{
                grid-area: 3/1;
                margin-bottom: 40px;

            }
            #message{
                grid-row: 2/4;
                grid-column: 2/3;
                margin-bottom: 40px;
                padding: 24px 16px;
                font-size: 16px;
            }
        }
        &__informations{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: max-content;
            padding: 40px 0px;
            &--card{
                display: grid;
                grid-template-columns: max-content max-content;
                grid-template-rows: max-content max-content;
                margin-left: auto;
                margin-right: auto;
                transition: 0.8s;
                i{
                    color: white;
                    font-size: 48px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin-left: auto;
                    margin-right: auto;
                }
                h1{
                    color: $primary;
                    margin-bottom: auto;
                    margin-top: auto;
                    text-transform: capitalize;
                    margin-left: 24px;

                }
                .emailA{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    margin-left: 24px;
                    display: block;
                    color: white;
                    margin-bottom: 8px;
                }
                .emailB{
                    grid-column: 2/3;
                    grid-row: 3/4;
                    margin-left: 24px;
                    display: block;
                    color: white;
                }
                a, p{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    margin-left: 24px;
                    display: block;
                    color: white;
                    font-size: 18px;
                    transition: 1s;
                }
                a:hover{
                    color: $primary;
                }
                    
            }
            &--card:hover{
                i{
                    color: $primary;
                }
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 599px){
    .contact-header{
        background-image: url(../images/contact-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 64px;

        &__title{
            font-size: 40px;
            font-family: $fontS;
            color: white;
            margin-bottom: 16px;
        }
        &__subtitle{
            width: 80%;
            color: white;
            font-weight: 400;
            font-size: 16px;
        }
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    .contact{
        background-color: #1F2235;
        &__title{
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle{
        color: white;
        font-size: 40px;
        font-family: $fontS;
        text-transform: capitalize;
        }
        &__para{
            color: white;
            margin-top: 24px;
            font-weight: lighter;
            font-size: 18px;
        }
        &__container{
            background-color: #313552;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            padding: 32px 16px;
        }
        form{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content max-content max-content max-content;
            margin-top: 40px;
            input, textarea{
                border: 1px solid white;
                background-color: transparent;
                width: 96%;
                border-radius: 6px;
                color: white;
            }
            input{
                padding: 24px 16px;
                font-size: 16px;
            }
            #fname{
                grid-area: 1/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            #subject{
                grid-area: 2/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            #email{
                grid-area: 3/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            #phone{
                grid-area: 4/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;

            }
            #message{
                grid-area: 5/1;
                margin-bottom: 24px;
                padding: 24px 16px;
                font-size: 16px;
                height: 184px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &__informations{
            display: grid;
            grid-template-columns: 100%;
            padding: 40px 0px 0px;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            &--card{
                display: grid;
                grid-template-columns: 100%;
                transition: 0.8s;
                margin-bottom: 48px;
                i{
                    color: white;
                    font-size: 40px;
                    grid-row: 1/2;
                    margin: auto;
                    margin-bottom: 16px;
                }
                h1{
                    color: $primary;
                    text-align: center;
                    text-transform: capitalize;
                    grid-row: 2/3;
                    margin-bottom: 16px;

                }
                .emailA{
                    // grid-column: 2/3;
                    grid-row: 3/4;
                    display: block;
                    color: white;
                    margin-bottom: 8px;
                   text-align: center;
                }
                .emailB{
                    // grid-column: 2/3;
                    grid-row: 4/5;
                    display: block;
                   text-align: center;
                    color: white;
                }
                a, p{
                    display: block;
                    color: white;
                    font-size: 18px;
                    transition: 1s;
                    text-align: center;
                }
                a:hover{
                    color: $primary;
                }
                    
            }
            &--card:hover{
                i{
                    color: $primary;
                }
            }
        }
    }
}

@media (min-width: 600px) and (max-width: 1023px){
    .contact-header{
        background-image: url(../images/contact-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 64px;

        &__title{
            font-size: 40px;
            font-family: $fontS;
            color: white;
            margin-bottom: 16px;
        }
        &__subtitle{
            width: 80%;
            color: white;
            font-weight: 400;
            font-size: 16px;
        }
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    .contact{
        background-color: #1F2235;
        &__title{
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle{
        color: white;
        font-size: 40px;
        font-family: $fontS;
        text-transform: capitalize;
        }
        &__para{
            color: white;
            margin-top: 24px;
            font-weight: lighter;
            font-size: 18px;
        }
        &__container{
            background-color: #313552;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            padding: 32px 16px;
        }
        form{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content max-content max-content max-content;
            margin-top: 40px;
            input, textarea{
                border: 1px solid white;
                background-color: transparent;
                width: 96%;
                border-radius: 6px;
                color: white;
            }
            input{
                padding: 24px 16px;
                font-size: 16px;
            }
            #fname{
                grid-area: 1/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            #subject{
                grid-area: 2/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            #email{
                grid-area: 3/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            #phone{
                grid-area: 4/1;
                margin-bottom: 24px;
                margin-left: auto;
                margin-right: auto;

            }
            #message{
                grid-area: 5/1;
                margin-bottom: 24px;
                padding: 24px 16px;
                font-size: 16px;
                height: 184px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &__informations{
            display: grid;
            grid-template-columns: 100%;
            padding: 40px 0px 0px;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            &--card{
                display: grid;
                grid-template-columns: 100%;
                transition: 0.8s;
                margin-bottom: 48px;
                i{
                    color: white;
                    font-size: 40px;
                    grid-row: 1/2;
                    margin: auto;
                    margin-bottom: 16px;
                }
                h1{
                    color: $primary;
                    text-align: center;
                    text-transform: capitalize;
                    grid-row: 2/3;
                    margin-bottom: 16px;

                }
                .emailA{
                    // grid-column: 2/3;
                    grid-row: 3/4;
                    display: block;
                    color: white;
                    margin-bottom: 8px;
                   text-align: center;
                }
                .emailB{
                    // grid-column: 2/3;
                    grid-row: 4/5;
                    display: block;
                   text-align: center;
                    color: white;
                }
                a, p{
                    display: block;
                    color: white;
                    font-size: 18px;
                    transition: 1s;
                    text-align: center;
                }
                a:hover{
                    color: $primary;
                }
                    
            }
            &--card:hover{
                i{
                    color: $primary;
                }
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1199px){
    .contact-header{
        background-image: url(../images/contact-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        &__title{
            font-size: 56px;
            font-family: $fontS;
            color: white;
            margin-bottom: 24px;
        }
        &__subtitle{
            width: 48%;
            color: white;
            font-weight: 400;
            font-size: 20px;
            padding-bottom: 8rem;
        }
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    .contact{
        background-color: #1F2235;
        &__title{
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle{
        color: white;
        font-size: 40px;
        font-family: $fontS;
        text-transform: capitalize;
        }
        &__para{
            color: white;
            margin-top: 24px;
            font-weight: lighter;
            font-size: 22px;
        }
        &__container{
            background-color: #313552;
            padding: 80px;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        form{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content max-content max-content max-content;
            margin-top: 56px;
            input, textarea{
                border: 1px solid white;
                background-color: transparent;
                width: 96%;
                border-radius: 6px;
                color: white;
            }
            input{
                padding: 24px 16px;
                font-size: 16px;
            }
            #fname{
                grid-area: 1/1;
                margin-bottom: 40px;
            }
            #subject{
                grid-area: 1/2;
                margin-bottom: 40px;
            }
            #email{
                grid-area: 2/1;
                margin-bottom: 40px;
            }
            #phone{
                grid-area: 3/1;
                margin-bottom: 40px;

            }
            #message{
                grid-row: 2/4;
                grid-column: 2/3;
                margin-bottom: 40px;
                padding: 24px 16px;
                font-size: 16px;
            }
        }
        &__informations{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            padding: 40px 0px;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            &--card{
                display: grid;
                grid-template-columns: max-content max-content;
                grid-template-rows: max-content max-content;
                margin-left: auto;
                margin-right: auto;
                transition: 0.8s;
                i{
                    color: white;
                    font-size: 24px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin-left: auto;
                    margin-right: auto;
                }
                h1{
                    color: $primary;
                    margin-bottom: 16px;
                    margin-top: auto;
                    text-transform: capitalize;
                    margin-left: 16px;

                }
                .emailA{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    margin-left: 16px;
                    display: block;
                    color: white;
                    margin-bottom: 8px;
                }
                .emailB{
                    grid-column: 2/3;
                    grid-row: 3/4;
                    margin-left: 16px;
                    display: block;
                    color: white;
                }
                a, p{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    display: block;
                    color: white;
                    font-size: 12px;
                    transition: 1s;
                }
                a:hover{
                    color: $primary;
                }
                    
            }
            &--card:hover{
                i{
                    color: $primary;
                }
            }
        }
    }
}