@media (min-width: 1200px){
    .social-media{
        padding: 0rem 16rem;
        background-color: #1F2235;
        &__title{
                color: $primary;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 8px;
        }
        &__subtitle{
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: max-content;
            margin-top: 40px;
            padding: 0px 0px 40px;
        }
        &__card{
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: max-content max-content;
            margin: auto;
            background-color: #2C304A;
            width: 96%;
            border-radius: 8px;
            border: 1px solid $primary;
            padding: 16px 24px;
            transition: 0.4s;
            
            h1{
                color: white;
                font-family: $fontS;
                font-size: 32px;
                margin-bottom: 10px;
                grid-row: 1/2;
                grid-column: 1/2;
            }
            h3{
                color: $primary;
                font-size: 16x;
                font-weight: 400;
                grid-row: 2/3;
                grid-column: 1/2;
            }
            i{
                grid-row: 1/3;
                grid-column: 2/3;
                margin: auto;
            }
        }
        &__card:hover{
            border: 1px solid $primary;
            background-color: $primary;
            h1,h3,i{
                color: #1F2235;
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 599px){
    .social-media{
        background-color: #1F2235;
        &__title{
                color: $primary;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 8px;
        }
        &__subtitle{
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            margin-top: 40px;
            padding: 0px 0px 40px;
        }
        &__card{
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: max-content max-content;
            margin: auto auto 32px auto;
            background-color: #2C304A;
            width: 96%;
            border-radius: 8px;
            border: 1px solid $primary;
            padding: 16px 24px;
            transition: 0.4s;
            
            h1{
                color: white;
                font-family: $fontS;
                font-size: 26px;
                margin-bottom: 10px;
                grid-row: 1/2;
                grid-column: 1/2;
            }
            h3{
                color: $primary;
                font-size: 14px;
                font-weight: 400;
                grid-row: 2/3;
                grid-column: 1/2;
            }
            i{
                grid-row: 1/3;
                grid-column: 2/3;
                margin: auto;
            }
        }
        &__card:hover{
            border: 1px solid $primary;
            background-color: $primary;
            h1,h3,i{
                color: #1F2235;
            }
        }
    }
}

@media (min-width: 600px) and (max-width: 1023px){
    .social-media{
        background-color: #1F2235;
        &__title{
                color: $primary;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 8px;
        }
        &__subtitle{
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            margin-top: 40px;
            padding: 0px 0px 40px;
        }
        &__card{
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: max-content max-content;
            margin: auto auto 32px auto;
            background-color: #2C304A;
            width: 96%;
            border-radius: 8px;
            border: 1px solid $primary;
            padding: 16px 24px;
            transition: 0.4s;
            
            h1{
                color: white;
                font-family: $fontS;
                font-size: 26px;
                margin-bottom: 10px;
                grid-row: 1/2;
                grid-column: 1/2;
            }
            h3{
                color: $primary;
                font-size: 14px;
                font-weight: 400;
                grid-row: 2/3;
                grid-column: 1/2;
            }
            i{
                grid-row: 1/3;
                grid-column: 2/3;
                margin: auto;
            }
        }
        &__card:hover{
            border: 1px solid $primary;
            background-color: $primary;
            h1,h3,i{
                color: #1F2235;
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1199px){
    .social-media{
        background-color: #1F2235;
        &__title{
                color: $primary;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 8px;
        }
        &__subtitle{
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: max-content;
            margin-top: 40px;
            padding: 0px 0px 40px;
        }
        &__card{
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: max-content max-content;
            margin: auto auto 32px auto;
            background-color: #2C304A;
            width: 96%;
            border-radius: 8px;
            border: 1px solid $primary;
            padding: 16px 24px;
            transition: 0.4s;
            
            h1{
                color: white;
                font-family: $fontS;
                font-size: 26px;
                margin-bottom: 10px;
                grid-row: 1/2;
                grid-column: 1/2;
            }
            h3{
                color: $primary;
                font-size: 14px;
                font-weight: 400;
                grid-row: 2/3;
                grid-column: 1/2;
            }
            i{
                grid-row: 1/3;
                grid-column: 2/3;
                margin: auto;
            }
        }
        &__card:hover{
            border: 1px solid $primary;
            background-color: $primary;
            h1,h3,i{
                color: #1F2235;
            }
        }
    }
}