@media (min-width: 0px) and (max-width: 599px){
    // .cardT2{
    //     margin-left: auto;
    // }
    .testimonials {
        // padding: 4rem 16rem;
        background-color: #23263D;
        padding-bottom: 64px;
        padding-top: 40px;
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__title {
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle {
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content;
            margin-top: 40px;
        }
        &__card{
            width: 99%;
            height: 488px;
            padding: 32px 16px;
            background-color: #2C304A;
            border: 1px solid $primary;
            border-radius: 16px;
            margin: auto;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: max-content max-content;
                h1{
                    color: white;
                    text-transform: capitalize;
                    text-align: center;
                    font-family: $fontS;
                    font-weight: 400;
                    font-size: 24px;
                    margin-bottom: 8px;
                    span{
                        font-family: $fontS;
                        text-transform: uppercase;
                    }
                }
                h2{
                    color: $primary;
                    font-weight: 400;
                    font-size: 18px;
                    text-transform: capitalize;
                    text-align: center;
                }
                .quote{
                    grid-row: 1/3;
                    grid-column: 3/4;
                    margin: auto;
                    width: 40px;
                    display: none !important;
                }
            }
            &--bottom{
                margin-top: 48px;
                p{
                    color: white;
                    font-size: 18px;
                    line-height: 1.4em;
                    text-align: justify;
                    text-align-last: center;
                    font-weight: 300;
                }
            }
        }
        &__avatar{
            width: 96px;
            height: 96px;
            border-radius: 100%;
            margin: auto auto 24px;
            grid-row: 1/3;
            grid-column: 1/2;
        }
    }
}

@media (min-width: 600px) and (max-width: 1023px){
    // .cardT2{
    //     margin-left: auto;
    // }
    .testimonials {
        padding-top: 40px;
        background-color: #23263D;
        padding-bottom: 64px;
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__title {
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle {
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            margin-top: 40px;
        }
        &__card{
            width: 99%;
            height: 424px;
            padding: 32px;
            background-color: #2C304A;
            border: 1px solid $primary;
            border-radius: 16px;
            margin: auto;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: max-content max-content;
                h1{
                    color: white;
                    text-transform: capitalize;
                    text-align: center;
                    font-family: $fontS;
                    font-weight: 400;
                    font-size: 24px;
                    margin-bottom: 8px;
                    span{
                        font-family: $fontS;
                        text-transform: uppercase;
                    }
                }
                h2{
                    color: $primary;
                    font-weight: 400;
                    font-size: 18px;
                    text-transform: capitalize;
                    text-align: center;
                }
                .quote{
                    grid-row: 1/3;
                    grid-column: 3/4;
                    margin: auto;
                    width: 40px;
                    display: none !important;
                }
            }
            &--bottom{
                margin-top: 48px;
                p{
                    color: white;
                    font-size: 18px;
                    line-height: 1.4em;
                    text-align: justify;
                    text-align-last: center;
                    font-weight: 300;
                }
            }
        }
        &__avatar{
            width: 96px;
            height: 96px;
            border-radius: 100%;
            margin: auto auto 24px;
            grid-row: 1/3;
            grid-column: 1/2;
        }
    }
}

@media (min-width: 1024px) and (max-width: 1199px){
    // .cardT2{
    //     margin-left: auto;
    // }
    .testimonials {
        // padding: 4rem 16rem;
        padding-top: 40px;
        padding-bottom: 64px;
        background-color: #23263D;
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__title {
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle {
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            margin-top: 40px;
        }
        &__card{
            width: 99%;
            height: 472px;
            padding: 32px;
            background-color: #2C304A;
            border: 1px solid $primary;
            border-radius: 16px;
            margin: auto;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: max-content max-content;
                h1{
                    color: white;
                    text-transform: capitalize;
                    text-align: center;
                    font-family: $fontS;
                    font-weight: 400;
                    font-size: 24px;
                    margin-bottom: 8px;
                    span{
                        font-family: $fontS;
                        text-transform: uppercase;
                    }
                }
                h2{
                    color: $primary;
                    font-weight: 400;
                    font-size: 18px;
                    text-transform: capitalize;
                    text-align: center;
                }
                .quote{
                    grid-row: 1/3;
                    grid-column: 3/4;
                    margin: auto;
                    width: 40px;
                    display: none !important;
                }
            }
            &--bottom{
                margin-top: 48px;
                p{
                    color: white;
                    font-size: 18px;
                    line-height: 1.4em;
                    text-align: justify;
                    text-align-last: center;
                    font-weight: 300;
                }
            }
        }
        &__avatar{
            width: 96px;
            height: 96px;
            border-radius: 100%;
            margin: auto auto 24px;
            grid-row: 1/3;
            grid-column: 1/2;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1440px){
    // .cardT2{
    //     margin-left: auto;
    // }
    .testimonials {
        padding: 4rem 16rem;
        padding-bottom: 80px;
        background-color: #23263D;
        &__title {
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle {
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content;
            margin-top: 56px;
        }
        &__card{
            width: 96%;
            height: 408px;
            padding: 48px;
            background-color: #2C304A;
            border: 1px solid $primary;
            border-radius: 16px;
            margin: auto;
            &--top{
                display: grid;
                grid-template-columns: 20% 70% 10%;
                grid-template-rows: max-content max-content;
                h1{
                    color: white;
                    text-transform: capitalize;
                    margin: auto;
                    font-family: $fontS;
                    font-weight: 400;
                    font-size: 24px;
                    span{
                        font-family: $fontS;
                        text-transform: uppercase;
                    }
                }
                h2{
                    color: $primary;
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: capitalize;
                    margin: auto;
                    text-align: center;
                }
                .quote{
                    grid-row: 1/3;
                    grid-column: 3/4;
                    margin: auto;
                    width: 100%;
                }
            }
            &--bottom{
                margin-top: 48px;
                p{
                    color: white;
                    font-size: 18px;
                    line-height: 1.4em;
                    text-align: justify;
                    text-align-last: center;
                    font-weight: 300;
                }
            }
        }
        &__avatar{
            width: 72px;
            height: 72px;
            border-radius: 100%;
            margin: auto auto auto 0px;
            grid-row: 1/3;
            grid-column: 1/2;
        }
    }
}

@media (min-width: 1441px) {
    // .cardT2{
    //     margin-left: auto;
    // }
    .testimonials {
        padding: 4rem 16rem;
        padding-bottom: 80px;
        background-color: #23263D;
        &__title {
            color: $primary;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &__subtitle {
            color: white;
            font-size: 40px;
            font-family: $fontS;
            text-transform: capitalize;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content;
            margin-top: 56px;
        }
        &__card{
            width: 96%;
            height: 348px;
            padding: 48px;
            background-color: #2C304A;
            border: 1px solid $primary;
            border-radius: 16px;
            margin: auto;
            &--top{
                display: grid;
                grid-template-columns: 20% 70% 10%;
                grid-template-rows: max-content max-content;
                h1{
                    color: white;
                    text-transform: capitalize;
                    margin: auto auto auto 0px;
                    font-family: $fontS;
                    font-weight: 400;
                    font-size: 24px;
                    span{
                        font-family: $fontS;
                        text-transform: uppercase;
                    }
                }
                h2{
                    color: $primary;
                    font-weight: 400;
                    font-size: 18px;
                    text-transform: capitalize;
                }
                .quote{
                    grid-row: 1/3;
                    grid-column: 3/4;
                    margin: auto;
                }
            }
            &--bottom{
                margin-top: 48px;
                p{
                    color: white;
                    font-size: 18px;
                    line-height: 1.4em;
                    text-align: justify;
                    text-align-last: center;
                    font-weight: 300;
                }
            }
        }
        &__avatar{
            width: 96px;
            height: 96px;
            border-radius: 100%;
            margin: auto auto auto 0px;
            grid-row: 1/3;
            grid-column: 1/2;
        }
    }
}


